<?xml version="1.0" encoding="UTF-8"?>

<!---->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="650.0" prefWidth="820.0" spacing="20.0" style="-fx-background-color: #ffffff;"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.uxFiles.mainViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Burger Management" textAlignment="CENTER" textOrigin="CENTER"
          wrappingWidth="775.9370956420898">
        <font>
            <Font name="Century Gothic Bold" size="52.0"/>
        </font>
    </Text>
    <TextField fx:id="searchField" alignment="CENTER" maxWidth="234.0" minWidth="20.0" nodeOrientation="LEFT_TO_RIGHT"
               prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;"/>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
        <VBox.margin>
            <Insets top="-20.0"/>
        </VBox.margin>
    </Text>
    <TableView fx:id="tableView" prefHeight="450.0" prefWidth="772.0">
        <columns>
            <TableColumn fx:id="firstNameCol" prefWidth="243.00002479553223" text="First Name"/>
            <TableColumn fx:id="lastNameCol" prefWidth="227.39996337890625" text="Last Name"/>
            <TableColumn fx:id="burgerCol" prefWidth="144.20004272460938" text="Burgers"/>
            <TableColumn fx:id="queueCol" minWidth="0.0" prefWidth="167.199951171875" text="Queue"/>
        </columns>
    </TableView>
</VBox>
